#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:data/db
#jdbc.username=sa
#jdbc.password=

#hibernate.hbm2ddl.auto=update
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

#mongo.dbName=lng
#mongo.host=121.41.55.164
#mongo.port=27017

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lng?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
#jdbc.username=root
#jdbc.password=root
jdbc.username=root
jdbc.password=root

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQLDialect
druid.initialSize=1
druid.maxActive=20
druid.minIdle=1
hibernate.c3p0.min_size=15
